{
    "folders": [
        {
            "path": ".",
            "name": "Github MiniBee"
        },
        {
            "path": "external/blender-2.90/2.90/scripts/addons/minibee",
            "name": "In-blender MiniBee"
        }
    ],
    "settings": {
        "python.pythonPath": "/home/belmant/miniconda3/envs/minibee-blender/bin/python",
        "python.autoComplete.extraPaths": [
            "${workspace}/external/blender-2.90/2.90/scripts/modules",
            "${workspace}/external/blender-2.90/2.90/scripts/addons/minibee",
        ],
    }
}